[global]
download-cache = ~/.pip/cache
respect-virtualenv = true
# When mirroring a package, pyshop retrieves information from PyPI and
# stores it in its database. Be patient, it is not so long.
default-timeout = 120
timeout = 120
index-url =
    https://pypi.example.com/simple/
    https://pypi.python.org/simple/
