[global]
respect-virtualenv = true
# Unfortunately pip does not use the system certs. We need to use the dedicated option below.
cert = ~/cacert.pem
# When mirroring a package, pyshop retrieves information from PyPI and
# stores it in its database. Be patient, it is not so long.
default-timeout = 120
timeout = 120
index-url = https://pypi.example.com/simple/
extra-index-url = https://pypi.python.org/simple/
find-links =
    https://pypi.example.com
    https://pypi.python.org
