[global]
download_cache = ~/.pip/cache
# When mirroring a package, pyshop retrieves information from PyPI and
# stores it in its database. Be patient, it is not so long.
default-timeout = 120
timeout = 120

[install]
index-url = http://pypi.python.org/simple
