[global]
respect-virtualenv = true
# Unfortunately pip does not use the system certs. We need to use the dedicated option below.
#cert = ~/cacert.pem
default-timeout = 10
timeout = 10
#index-url = https://pypi.example.com/root/repo/+simple/
